br
div.ui
  h1.ui.center.aligned.header
    = t('title')

  table.table.table-striped
    thead
      tr
        th.rgm
          = t('form_app')
        th.rgm
          = t('form_dwt_cause')
        th.rgm
          = t('form_dwt_start')
        th.rgm
          = t('form_dwt_end')
        th.rgm
    tbody
      - Rgmdwt::Configuration.list_apps.each do |line|
        tr
          td
            h2.ui.center.aligned.header
              = line['displayname']
          td
            div.ui.form
              div.field
                textarea name="description" cols="120" rows="1"
          td
            div.ui.input
              input.datepicker type="text"
          td
            div.ui.input
              input.datepicker type="text"
          td colspan="5"
            div.ui.three.buttons
              button.ui.blue.button Apply
              button.ui.grey.button View
              //= link_to '<i class="fas fa-eye"></i>'.html_safe, Rgmdwt::Configuration.get_config('test') , class: 'ui grey button'