h1.ui.center.aligned.header
  = t('title')

table.ui.table.table-striped.datatable
  thead
    tr
      th = t('form_app')
      th = t('form_dwt_cause')
      th = t('form_dwt_start')
      th = t('form_dwt_end')
      th
  tbody
    - Rgmdwt::Configuration.list_apps.each do |line|
      tr
        td
          h3.ui.center.aligned.header = line['displayname']
        td
          div.ui.input
            div.field
              textarea name="description" rows="2" placeholder=t('desc_placeholder')
        td
          div.ui.input
            div.ui.left.icon.input
              input.datepicker type="text" placeholder=t('time_pick_placeholder')
              i.calendar.times.outline.icon
        td
          div.ui.input
            div.ui.left.icon.input
              input.datepicker type="text" placeholder=t('time_pick_placeholder')
              i.calendar.check.outline.icon
        td colspan="5"
          div.ui.buttons
            button.ui.blue.button
              i.check.icon
            button.ui.grey.button
              i.eye.icon
            = link_to '<i class="file alternate icon"></i>'.html_safe, view_conf_path(line[:file_name]), class: 'ui grey button'
