doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    title = t('title')
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    div.ui.menu.rgm
      div.header.item.rgm
        = link_to t('title'), root_path, class: 'header item rgm'
      a
        = link_to t('home'), root_path, class: 'item rgm'

    div.ui.main.container.fluid
      == yield

  = javascript_pack_tag 'application'
