doctype html
html
  head
    title RGM Downtime Interface

    meta chharset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    //= stylesheet_link_tag 'semantic.min', media: 'all', 'data-turbolinks-track': 'reload'
    //= stylesheet_link_tag 'rgmdwt', media: 'all', 'data-turbolinks-track': 'reload'

    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div
      == yield