doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    title RGM Downtime Interface
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    div.ui.fixed.inverted.menu
      div class="ui container"
        a href="/" class="header item"
          = t('title')
        a href="/" class="item"
          = t('home')

    div.ui.main.container
      == yield

  = javascript_pack_tag 'application'
